// Admin Column
th#mockup_comments {
	width: 20px;
}

th#mockup_status {
	min-width: 100px;
}

// Metaboxes
div.postbox-container {
	// init local
	.inside() {
		margin: 0;
		padding: 0;
	}

	.td() {
		padding: 15px 15px 8px 15px;
		border-spacing: 0;
	}


	div#mockup_metabox_content {

		div.inside {
			.inside();
		}

		td {
			.td();

			img.mockup_show {
				display: block;
				width: 100%;
			}

			textarea {
				display: block;
				width: 100%;
				min-height: 180px;
			}

			.mockup_none {
				display: none !important;
			}
		}
	}


	div#mockup_metabox_comments {

		div.inside {
			.inside();
		}

		td {
			.td();
		}

	}


	div#mockup_metabox_settings {

		div.inside {
			.inside();
		}

		td {
			.td();
		}
	}
}