// Admin Column
th#mockup_comments {
	width: 20px;
}

th#mockup_status {
	min-width: 100px;
}

// Metaboxes
div.postbox-container {
	// init local
	.inside() {
		margin: 0;
		padding: 0;
	}

	.td() {
		padding: 15px 15px 8px 15px;
		border-spacing: 0;
	}

	div#mockup_metabox_images {

		p.mockup_show {
			display: block;
		}

		p.mockup_hide {
			display: none;
		}


		a.delete_mockup {
			color: #a00;

			&:hover {
				color: #dd0101;
			}
		}

		img {
			-webkit-box-shadow: 0 0 2px 2px #8C8C8C;
			box-shadow: 0 0 2px 2px #8C8C8C;
		}
	}


	div#mockup_metabox_comments {

		div.inside {
			.inside();
		}

		td {
			.td();
		}

	}


	div#mockup_metabox_settings {

		div.inside {
			.inside();
		}

		td {
			.td();
		}
	}
}