.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	visibility: visible;
	font-family: @font-family;
	font-size: @font-small;
	line-height: @line-height;
	font-weight: 700;
	opacity: 0;
	filter: alpha(opacity=0);
}

.tooltip.in {
	opacity: 0.9;
	filter: alpha(opacity=90);
}
/*
.tooltip.top {
	margin-top: -3px;
	padding: 5px 0;
}
*/
.tooltip.right {
	margin-left: 3px;
	padding: 0 5px;
}
/*
.tooltip.bottom {
	margin-top: 3px;
	padding: 5px 0;
}

.tooltip.left {
	margin-left: -3px;
	padding: 0 5px;
}
*/
.tooltip-inner {
	max-width: 350px;
	padding: 3px 8px;
	color: @white;
	text-align: center;
	text-decoration: none;
	background-color: @gray-dark;
	border-radius: 4px;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
/*
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: @gray-dark;
}

.tooltip.top-left .tooltip-arrow {
	bottom: 0;
	left: 5px;
	border-width: 5px 5px 0;
	border-top-color: @gray-dark;
}

.tooltip.top-right .tooltip-arrow {
	bottom: 0;
	right: 5px;
	border-width: 5px 5px 0;
	border-top-color: @gray-dark;
}
*/
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: @gray-dark;
}
/*
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: @gray-dark;
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: @gray-dark;
}

.tooltip.bottom-left .tooltip-arrow {
	top: 0;
	left: 5px;
	border-width: 0 5px 5px;
	border-bottom-color: @gray-dark;
}

.tooltip.bottom-right .tooltip-arrow {
	top: 0;
	right: 5px;
	border-width: 0 5px 5px;
	border-bottom-color: @gray-dark;
} */